<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4uvykTu7c}AVP2+-anit">Player</variable><variable type="KIND_SpriteKind" id="TBxN9My7c~Un$uHF9[(*">Projectile</variable><variable type="KIND_SpriteKind" id="7/v?7z6ormFC31ARY`Eb">Food</variable><variable type="KIND_SpriteKind" id="DsInJ+k(-1i{`14{kTWm">Enemy</variable><variable id="Pbii0cO#1~4-!iN[gYA|">mySprite</variable><variable id="*W~k,V1T_dttjsKZ!x~2">nave</variable><variable id="6nF#0ext}a[15+w{cm.o">puntos</variable><variable id="Kb-`d^=#~d69%F`aNo0h">bala</variable><variable id="l1U0R[/TV=N,ZUc1NKM~">projectile</variable><variable id="6U)pn#2Z6iFaa{e1A#Uj">meteorito</variable></variables><block type="pxt-on-start" id="NO2,FNJvgYGnp4GRw8A+" x="70" y="10"><statement name="HANDLER"><block type="variables_set" id="f[9UtWX^~~SG44)#s%it"><field name="VAR" id="*W~k,V1T_dttjsKZ!x~2">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZuC1A}||m`{O}1h6[JOf"><value name="img"><shadow type="screen_image_picker" id="Ws9|+=WcxTA[ddE;?+h*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 9 9 . . . . . . . . . . . . . 
9 8 9 9 9 9 9 9 9 9 . . . . . . 
9 8 8 8 8 8 8 8 8 9 9 9 9 9 . . 
9 8 5 5 5 5 5 5 5 8 8 8 8 9 9 9 
9 8 5 5 2 2 2 2 5 5 5 5 8 8 8 9 
9 8 5 5 5 5 5 5 5 8 8 8 8 9 9 9 
9 8 8 8 8 8 8 8 8 9 9 9 9 9 . . 
9 8 9 9 9 9 9 9 9 9 . . . . . . 
9 9 9 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ws9|+=WcxTA[ddE;?+h*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p$PH:C{F!YyS1_$@xr~x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="wyIf9ws-8asXfkLHCWKS"><value name="sprite"><block type="variables_get" id="{K1n4d3pz6tTW2Yfe0ME"><field name="VAR" id="*W~k,V1T_dttjsKZ!x~2">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="evmHhK)BV].D/Fz]@tjr"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id=".eQv!=56M6pf9`brYe[+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^Wu*auxIwa/HVz[7Mlv8"><field name="VAR" id="*W~k,V1T_dttjsKZ!x~2">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9Vs2;]F)IP:3|8iW@`m}"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|YFNrfE#rloZ+rkEW_:K"><field name="speed">50</field></shadow></value><next><block type="hudSetLife" id="$Cc:cZ$]UcOVwzTZ`P1m"><value name="value"><shadow type="math_number" id=";)P7%^WoloTH0-pxH{`a"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="V3|+hmE*AO([p.ZLpjO." x="730" y="10"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="m.y[DJ[KykUDy!(+dXBs"><field name="VAR" id="Kb-`d^=#~d69%F`aNo0h">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YWQg4!,/X$O#cNMLx={["><value name="img"><shadow type="screen_image_picker" id="8#upHCjZTbz|Y%hwcks`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8#upHCjZTbz|Y%hwcks`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="k#hm*x=JUOnH`6I-*]Ja"><field name="VAR" id="*W~k,V1T_dttjsKZ!x~2">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KctZ%Z,.KT9(uPdo-a_w"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q@@x}9Q?)`5|(~hzD33w"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound_until_done" id="C5uMdAniA7O!^D*e9UXJ"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="lGu)L,yuh@U$1]7DJ^`H" x="610" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b;d$0|xWF1@vq:xORM=j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N-uMJTdKup@C#4/OrONJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}{/5Z=ki?{bF%sBT^Lcv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G@*2WdRp8P^)O+HM?ia$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_~vl$`MI18W#q|%?RLUi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="MA?v{C79U{Qxzx*3Ch(l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#$?kvy[?X_v][p]Ls4xQ"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="2js#F5I$}oQ;D_yoSoB@"><value name="value"><shadow type="math_number" id="+FDKH2NhqIz:}(ze4=!k"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="KGdma7tRa#])~3n~$aQ-"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="gameinterval" id="z:DE$v^Im)#rgm;oxt[{" x="30" y="390"><value name="period"><shadow type="timePicker" id="~aA%ocO/50ua3aABu$v|"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C7?A%A:|Oa~noLM$W?c,"><field name="VAR" id="6U)pn#2Z6iFaa{e1A#Uj">meteorito</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x?a%u2yIUc/iCx1%p5@K"><value name="img"><shadow type="screen_image_picker" id="if3Bi4$eF}(}Jj[MvzhJ"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"if3Bi4$eF}(}Jj[MvzhJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OT#0f[{^N(QOCo=/#s)H"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="%NxD^Rt.j%rF2.^~7Vp]"><value name="sprite"><block type="variables_get" id="VXgu#9IzkNAI2E`mIce."><field name="VAR" id="6U)pn#2Z6iFaa{e1A#Uj">meteorito</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z(@kC08+ld9!Ds7[lqiv"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vcUL-GceRvWsalxK(^[q"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="qK0$ERi0GeF(xs/|7i_W"><value name="sprite"><block type="variables_get" id="5a=3gyfQy$-Da%^zh]S("><field name="VAR" id="6U)pn#2Z6iFaa{e1A#Uj">meteorito</field></block></value><value name="x"><shadow type="positionPicker" id="dI3!e4aGkd8wv|ujk)U~"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jCQ;y/).HY^~cw1TZ9z("><value name="min"><shadow type="math_number" id="V!?V-|72Q+JjSyOxg)|]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j!@:[Tw3N%DGjX;=4(]k"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tlSOEvqnCK`qWJ[wrwNC" x="730" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gndc5s*{0u_q461Sy5q8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9U%}Xjec?%|Nt;{]AU4;"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k.FKjFW=K#2E*6NVMAf}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3a,hv#B6@]x6[6I}w]~-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OY$wzVy{JzID;3o+nE?("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Y`=1hvXJcLC$SnBq~}Y?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="vdKVa1=ODxmT7^|`?hMZ"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="z4GoU=E}(TADJ^7@IyCk"><value name="value"><shadow type="math_number" id="Gvv88X@[z%2.sWL^V,J{"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="$hgD!^;aB[in)l+k4eMk"><field name="sound">music.magicWand</field></block></next></block></next></block></statement></block></xml>